{
    "cSpell.words": [
        "assim",
        "barra",
        "cabecalho",
        "chatbox",
        "conteudo",
        "Controle",
        "Deixarei",
        "Digite",
        "documentar",
        "enviar",
        "escrita",
        "estilo",
        "estiver",
        "funcionalidades",
        "Fundo",
        "Geral",
        "Ionicons",
        "Mensagem",
        "Mensagens",
        "Notificacao",
        "pela",
        "Pesquisa",
        "remetente",
        "Responsavel",
        "rodape",
        "texto",
        "titulo",
        "Usuario"
    ]
}